BondCalculator/MainWindow.xaml

<Window x:Class="BondCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*" />
            <ColumnDefinition Width="493*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Right"
                   FontSize="24"
                   Padding="0,10,10,0"
                   Text="Dharmesh"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <RadioButton GroupName="YieldNPV">Yield</RadioButton>
            <RadioButton GroupName="YieldNPV">Present Value</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label x:Name="lblYieldPV" Content="Label"/>
            <TextBox x:Name="txtYieldPV" Height="27" TextWrapping="Wrap" Text="TextBox" Margin="127,0,251,0"/>
        </StackPanel>
        <Label Content="Coupon Rate"  HorizontalAlignment="Left" Margin="53,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Maturity (Years)" HorizontalAlignment="Left" Margin="53,25,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Coupon Frequency" HorizontalAlignment="Left" Margin="53,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="Face Value" HorizontalAlignment="Left" Margin="53,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Button Name="btnCalculate" Content="Calculate" IsEnabled="{Binding Path=IsValid}" Grid.Column="1" HorizontalAlignment="Left" Margin="122,31,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtCouponRate" Text="{Binding Path=Calculator.CouponRate,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="122,30,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="191">
            <Validation.ErrorTemplate>
                <ControlTemplate>

                    <!-- Align text box and error list horizontally -->
                    <StackPanel Orientation="Horizontal">

                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name="txtMaturity" Text="{Binding Path=Calculator.YearsToMaturity}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="122,30,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <TextBox Name="txtFrequency" Text="{Binding Path=Calculator.Frequency}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="122,30,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <TextBox Name="txtFaceValue" Text="{Binding Path=Calculator.FaceValue}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="122,30,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>

    </Grid>
</Window>
